frontend/experiment/Holidays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.holidays"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" IconImageSource="{AppThemeBinding Dark=profile.png, Light=profile2.png}" Priority="0" Order="Default" Clicked="ProfileButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Label Text="Пасха" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,30,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Orientation="Horizontal" Padding="15,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="corzina.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCorzinaColors"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Корзинка цветная" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="kulich.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnKulich"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Куличик с ягодами" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="pasha.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPusha"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Пасха 'Сладость'" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#ABABAB}" Padding="0" Margin="10,0,0,20" 
                               CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMore1"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="15,0">
                                <Frame VerticalOptions="CenterAndExpand" CornerRadius="30" Padding="13,2">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Больше" FontSize="13" FontFamily="inglobal" TextColor="Black"/>
                                        <Image Source="moreall.png" WidthRequest="8" HeightRequest="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label Text="Новый год" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,30,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Orientation="Horizontal" Padding="15,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="goose.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGoose"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Label Text="Новогодний гусь" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="olive.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOlive"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Label Text="Оливье 'Высотка'" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="seld.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSeld"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Label Text="Сельдь под шубой" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#ABABAB}" Padding="0" Margin="10,0,0,20" 
                               CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMore2"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="15,0">
                                <Frame VerticalOptions="CenterAndExpand" CornerRadius="30" Padding="13,2">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Больше" FontSize="13" FontFamily="inglobal" TextColor="Black"/>
                                        <Image Source="moreall.png" WidthRequest="8" HeightRequest="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label Text="Масленница" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,30,0,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,0,0,100">
                    <StackLayout Orientation="Horizontal" Padding="15,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="tort.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTort"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Блинный торт" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="kurnik.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnKurnik"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Курник 'Грибник'" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="15">
                                    <Image Source="tartaletki.png" Aspect="AspectFill" WidthRequest="144" HeightRequest="150">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTartaletki"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Label Text="Тарталетки" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#ABABAB}" Padding="0" Margin="10,0,0,20" 
                               CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMore3"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="15,0">
                                <Frame VerticalOptions="CenterAndExpand" CornerRadius="30" Padding="13,2">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Больше" FontSize="13" FontFamily="inglobal" TextColor="Black"/>
                                        <Image Source="moreall.png" WidthRequest="8" HeightRequest="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </ScrollView>


    </StackLayout>
</ContentPage>