frontend/experiment/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.ProfilePage"
             Title="Мой профиль"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Изменить" IconImageSource="{AppThemeBinding Dark=edit.png, Light=edit2.png}"  Order="Primary" Priority="1"
                     Clicked="EditPage"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <StackLayout>
                    <Frame BackgroundColor="Transparent" Padding="0">
                        <StackLayout>
                            <Image Source="avatar.png"/>
                            <Label x:Name="NameLabel" Text="NAME" TextColor="{AppThemeBinding Dark=white, Light=black}" FontSize="20" FontFamily="inglobalbold" 
                               HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,40,25,0" Padding="0,10,0,10">
                    <Frame BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0">

                        <Label Text="Почта" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>

                    </Frame>

                    <Frame BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Label x:Name="EmailLabel" Text="EMAIL" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="25,10,25,0" Padding="0,10,0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFeedBack"/>
                    </StackLayout.GestureRecognizers>
                    <Frame BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Label Text="Мои отзывы" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Image Source="{AppThemeBinding Dark=all.png, Light=all2.png}" WidthRequest="10"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="25,10,25,0" Padding="0,10,0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUsers"/>
                    </StackLayout.GestureRecognizers>
                    <Frame BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Label Text="Пользовательское соглашение" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                                   FontFamily="inglobal"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Image Source="{AppThemeBinding Dark=all.png, Light=all2.png}" WidthRequest="10"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,10,25,70" Padding="0,10,0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPolitica"/>
                    </StackLayout.GestureRecognizers>
                    <Frame BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Label Text="Политика конфицидиальности" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                                   FontFamily="inglobal"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <StackLayout>
                            <Image Source="{AppThemeBinding Dark=all.png, Light=all2.png}" WidthRequest="10"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <Frame BackgroundColor="#A93240" CornerRadius="35" HorizontalOptions="Center" Padding="35,16" Margin="0,0,0,40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStartPage"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Выйти с аккаунта" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" FontSize="20" FontFamily="inglobal" TextColor="White"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>