experiment/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.Favourites">
    <RelativeLayout>

        <Label Text="Избранное" FontSize="50" FontFamily="inglobal" TextColor="Black" Margin="10,40,0,0"/>

        <Frame HeightRequest="30" WidthRequest="320" BackgroundColor="Black"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.5, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
               HasShadow="True">

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-5,-5" HorizontalOptions="CenterAndExpand" Spacing="15">
                <Image Source="main.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMainTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="like.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLikeTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="celebrate.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCelebrateTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="mypecipes.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMyRecipesTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="settings.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </Frame>
    </RelativeLayout>
</ContentPage>