experiment/Holidays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.holidays"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" IconImageSource="profile.png" Priority="0" Order="Default" Clicked="ProfileButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Label Text="Пасха" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,40,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Orientation="Horizontal" Padding="15,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0">
                            <StackLayout>
                                <Image Source="corzina.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCorzinaColors"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Корзинка цветная" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="kulich.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnKulich"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Куличик с ягодами" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="pasha.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnPusha"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Пасха 'Сладость'" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="more.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMore1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label Text="Новый год" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,30,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Orientation="Horizontal" Padding="15,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0">
                            <StackLayout>
                                <Image Source="goose.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGoose"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Новогодний гусь" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="olive.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnOlive"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Оливье 'Высотка'" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="seld.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSeld"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Сельдь под шубой" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="more.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMore2"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label Text="Масленница" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,30,0,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,0,0,100">
                    <StackLayout Orientation="Horizontal" Padding="15,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0">
                            <StackLayout>
                                <Image Source="tort.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTort"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Блинный торт" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="kurnik.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnKurnik"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Курник 'Грибник'" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="tartaletki.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTartaletki"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Тарталетки" FontFamily="inglobal" FontSize="14" Style="{DynamicResource GlobalLabelStyle}"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="10,0,0,0">
                            <StackLayout>
                                <Image Source="more.png" WidthRequest="144" HeightRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMore3"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </ScrollView>


    </StackLayout>
</ContentPage>