experiment/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.Home"
             xmlns:local="clr-namespace:experiment"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" IconImageSource="{AppThemeBinding Dark=profile.png, Light=profile2.png}" Priority="0" Order="Default" Clicked="ProfileButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>


                <Label x:Name="Current" FontSize="20" FontFamily="inglobal" Style="{DynamicResource GlobalLabelStyle}" Margin="10,40,0,0"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Margin="0,10,0,0">
                        <Frame Style="{DynamicResource FrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="Хумус" FontFamily="inglobal" FontSize="14" Style="{StaticResource Global}"/>
                            </StackLayout>
                        </Frame>



                        <Frame Style="{DynamicResource FrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped_1"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="Постные супы" FontFamily="inglobal" FontSize="14" Style="{StaticResource Global}"/>
                            </StackLayout>
                        </Frame>




                        <Frame Style="{DynamicResource FrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped_2"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="Постные котлеты" FontFamily="inglobal" FontSize="14" Style="{StaticResource Global}"/>
                            </StackLayout>
                        </Frame>




                        <Frame Style="{DynamicResource FrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped_3"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="Постные пироги" FontFamily="inglobal" FontSize="14" Style="{StaticResource Global}"/>
                            </StackLayout>
                        </Frame>



                        <Frame Style="{DynamicResource FrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped_4"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="Правильное питание" FontFamily="inglobal" FontSize="14" Style="{StaticResource Global}"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>

                <Label x:Name="NewRecipes" FontSize="20" FontFamily="inglobal" Style="{StaticResource GlobalLabelStyle}" Margin="10,20,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0" >
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="30">
                                    <Image Source="aromat.png" Aspect="AspectFill" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnRecipe"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Ароматные куличи на Пасху" FontFamily="inglobalbold" FontSize="14" Style="{StaticResource GlobalLabelStyle}" WidthRequest="240"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="5,0,0,0" Margin="5,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="30">
                                    <Image Source="izum.png" Aspect="AspectFill" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnIzume"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Сладкий рис с сушенной хурмой и черносливом" FontFamily="inglobalbold" FontSize="14" Style="{StaticResource GlobalLabelStyle}" WidthRequest="240"/>
                            </StackLayout>
                        </Frame>


                        <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#ABABAB}" Padding="0" Margin="10,0,0,35" 
                               CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="15,0">
                                <Frame VerticalOptions="CenterAndExpand" CornerRadius="30" Padding="13,2">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Больше" FontSize="13" FontFamily="inglobal" TextColor="Black"/>
                                        <Image Source="moreall.png" WidthRequest="8" HeightRequest="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label x:Name="FromTheEditor" FontSize="20" FontFamily="inglobal" Style="{StaticResource GlobalLabelStyle}" Margin="10,10,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0" >
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="30">
                                    <Image Source="hearts.png" Aspect="AspectFill" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnHearts"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <StackLayout Orientation="Vertical" WidthRequest="240">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Как правильно варить куриные сердечки " FontSize="14" FontFamily="inglobalbold" Style="{StaticResource GlobalLabelStyle}" FontAttributes="Bold"/>
                                                <Span Text="/ Лучшие способы приготовить полезный продукт" FontSize="14" FontFamily="inglobal" Style="{StaticResource GlobalLabelStyle}" FontAttributes="Italic"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="5,0,0,0" Margin="5,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="30">
                                    <Image Source="fastfood.png" Aspect="AspectFill" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFastfood"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" WidthRequest="240">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Нездоровая еда в подростковом возрасте ухудшает память " FontSize="14" FontFamily="inglobalbold" Style="{StaticResource GlobalLabelStyle}" FontAttributes="Bold"/>
                                                <Span Text="/ И вредит мозгу в долгосрочной" FontSize="14" FontFamily="inglobal" Style="{StaticResource GlobalLabelStyle}" FontAttributes="Italic"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#ABABAB}" Padding="0" Margin="10,0,0,50" 
                               CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped_1"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="15,0">
                                <Frame VerticalOptions="CenterAndExpand" CornerRadius="30" Padding="13,2">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Больше" FontSize="13" FontFamily="inglobal" TextColor="Black"/>
                                        <Image Source="moreall.png" WidthRequest="8" HeightRequest="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label x:Name="Collections" FontSize="20" FontFamily="inglobal" Style="{StaticResource GlobalLabelStyle}" Margin="10,20,0,10"/>
                <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,0,0,100">
                    <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                        <Frame BackgroundColor="Transparent" Padding="0" >
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="30">
                                    <Image Source="food.png" Aspect="AspectFill" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFood"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Text="Все о еде" FontSize="14" FontFamily="inglobalbold" Style="{StaticResource GlobalLabelStyle}" FontAttributes="Bold" WidthRequest="240"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" Padding="5,0,0,0" Margin="5,0,0,0">
                            <StackLayout>
                                <Frame Padding="0" CornerRadius="30">
                                    <Image Source="zozh.png" Aspect="AspectFill" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnZozh"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>

                                <Label Text="ЗОЖ" FontSize="14" FontFamily="inglobalbold" Style="{StaticResource GlobalLabelStyle}" WidthRequest="240" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#ABABAB}" Padding="0" Margin="10,0,0,20" 
                               CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped_2"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="15,0">
                                <Frame VerticalOptions="CenterAndExpand" CornerRadius="30" Padding="13,2">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Больше" FontSize="13" FontFamily="inglobal" TextColor="Black"/>
                                        <Image Source="moreall.png" WidthRequest="8" HeightRequest="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </ScrollView>


    </StackLayout>
</ContentPage>