experiment/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.Home"
             Title="Главная">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Профиль" IconImageSource="profile.png" Priority="0" Order="Primary" Clicked="OnProfileClicked" />

        <ToolbarItem Text="Поиск" IconImageSource="lupa.png" Priority="0" Order="Primary" Clicked="OnSearchClicked" />
        
    </ContentPage.ToolbarItems>

    <StackLayout>
        
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="#181818" >
             

                <Label Text="Актуальное" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,40,0,0"/>
                <Grid  Margin="0,10,0,0">

                    <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0" >
                            <Frame BackgroundColor="#646464" CornerRadius="15" HasShadow="True" Padding="15,9,15,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="Хумус" FontFamily="inglobal" FontSize="14" TextColor="White"/>
                                </StackLayout>
                            </Frame>

                            
                            
                            <Frame BackgroundColor="#646464" CornerRadius="15" HasShadow="True" Padding="15,9,15,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped_1"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="Постные супы" FontFamily="inglobal" FontSize="14" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                            
                            
                            
                            
                            <Frame BackgroundColor="#646464" CornerRadius="15" HasShadow="True" Padding="15,9,15,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped_2"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="Постные котлеты" FontFamily="inglobal" FontSize="14" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                            
                            
                            
                            
                            <Frame BackgroundColor="#646464" CornerRadius="15" HasShadow="True" Padding="15,9,15,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped_3"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="Постные пироги" FontFamily="inglobal" FontSize="14" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                            
                            
                            
                            <Frame BackgroundColor="#646464" CornerRadius="15" HasShadow="True" Padding="15,9,15,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped_4"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="Правильное питание" FontFamily="inglobal" FontSize="14" TextColor="White"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </ScrollView>
                </Grid>

                <Label Text="Новые рецепты" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,20,0,0"/>
                <Grid  Margin="0,5,0,0">
                    <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Frame BackgroundColor="Transparent" Padding="0" >
                                <StackLayout >
                                    <Image Source="recipe1.png" WidthRequest="110" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnRecipe"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Ароматные куличи на Пасху" FontFamily="inglobalbold" FontSize="14" TextColor="White" WidthRequest="240"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                <StackLayout>
                                    <Image Source="izum.png" WidthRequest="110" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnIzume"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Сладкий рис с сушенной хурмой и черносливом" FontFamily="inglobalbold" FontSize="14" TextColor="White" WidthRequest="240"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                <StackLayout>
                                    <Image Source="more.png" WidthRequest="110" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnImageTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </Grid>

                <Label Text="От редакции" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,10,0,0"/>
                <Grid Margin="0,5,0,0">
                    <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Frame BackgroundColor="Transparent" Padding="0" >
                                <StackLayout>
                                    <Image Source="hearts.png" WidthRequest="110" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnHearts"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Orientation="Vertical" WidthRequest="240">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Как правильно варить куриные сердечки " FontSize="14" FontFamily="inglobalbold" TextColor="White" FontAttributes="Bold"/>
                                                    <Span Text="/ Лучшие способы приготовить полезный продукт" FontSize="14" FontFamily="inglobal" TextColor="White" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>


                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                <StackLayout>
                                    <Image Source="fastfood.png" WidthRequest="110" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFastfood"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Orientation="Vertical" WidthRequest="240">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Нездоровая еда в подростковом возрасте ухудшает память " FontSize="14" FontFamily="inglobalbold" TextColor="White" FontAttributes="Bold"/>
                                                    <Span Text="/ И вредит мозгу в долгосрочной" FontSize="14" FontFamily="inglobal" TextColor="White" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                <Image Source="more.png" WidthRequest="110" HeightRequest="120">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped_1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </Grid>

                <Label Text="Подборки" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,20,0,0"/>
                <Grid  Margin="0,5,0,130">
                    <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Frame BackgroundColor="Transparent" Padding="0" >
                                <StackLayout >
                                    <Image Source="food.png" WidthRequest="240" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFood"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Все о еде" FontSize="14" FontFamily="inglobalbold" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                <StackLayout>
                                    <Image Source="zozh.png" WidthRequest="240" HeightRequest="120">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnZozh"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="ЗОЖ" FontSize="14" FontFamily="inglobalbold" TextColor="White" WidthRequest="240" FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                <Image Source="more.png" WidthRequest="110" HeightRequest="120">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped_2"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </StackLayout>
        </ScrollView>


    </StackLayout>
</ContentPage>