experiment/Kabachok.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="experiment.Kabachok"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" IconImageSource="{AppThemeBinding Dark=profile.png, Light=profile2.png}" Priority="0" Order="Default" Clicked="ProfileButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Image Source="farsh.png" Scale="1.1"/>
                <StackLayout>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="20,20">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Фаршированные кабачки" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                                    FontSize="24" FontFamily="inglobalbold" HorizontalOptions="StartAndExpand"/>
                            <Image x:Name="likeImage" Source="{AppThemeBinding Dark=dark_not_like.png, Light=light_not_like.png}" 
                                    WidthRequest="22" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnClick"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="12,0">
                    <Frame BackgroundColor="Transparent" BorderColor="#646464" CornerRadius="20" Padding="12,10,12,8">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Image Source="watch.png" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="30 мин" x:Name="timeLabel" TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   FontFamily="inglobal" FontSize="14"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="#646464" CornerRadius="20" Padding="12,10,12,8">
                        <StackLayout Padding="0,10,0,0">
                            <StackLayout Orientation="Horizontal" Spacing="4" HorizontalOptions="CenterAndExpand">
                                <Image Source="star1.png" WidthRequest="21" HeightRequest="21"/>
                                <Image Source="star1.png" WidthRequest="21" HeightRequest="21"/>
                                <Image Source="star1.png" WidthRequest="21" HeightRequest="21"/>
                                <Image Source="star1.png" WidthRequest="21" HeightRequest="21"/>
                                <Image Source="star2.png" WidthRequest="21" HeightRequest="21"/>
                            </StackLayout>
                            <Label Text="Сложность приготовления" TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   FontFamily="inglobal" FontSize="14"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="#646464" CornerRadius="20" Padding="12,10,12,8">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Image Source="nice.png" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="Отзывы" TextColor="{AppThemeBinding Dark=white, Light=black}"
                                   FontFamily="inglobal" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label Text="Ингредиенты" FontSize="20" FontFamily="inglobalbold"
                       TextColor="{AppThemeBinding Dark=white, Light=black}" Margin="20,20,20,0"/>



                <CollectionView ItemsSource="{Binding Ingredients}" Margin="20,0,20,0" HeightRequest="260">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="0,10">
                                    <Frame BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                                        <Label Text="{Binding Name}" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobalbold"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                                        <Label Text="{Binding Amount}" FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,20,10">
                                    <Image Source="{AppThemeBinding Dark=whiteline.png, Light=darkline.png}" WidthRequest="320"/>
                                </StackLayout>
                                <!-- Добавляем разделительную линию -->
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>





                <CollectionView ItemsSource="{Binding Steps}" Margin="20,0" HeightRequest="480">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Padding="0,8">
                                        <Label Text="{Binding Number, StringFormat='{0} шаг'}" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobalbold"/>
                                    </Frame>
                                    <Frame BackgroundColor="#A93240" CornerRadius="20" Padding="30,8">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTime"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Time}" FontSize="18" TextColor="White" FontFamily="inglobal"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame BackgroundColor="{AppThemeBinding Dark=#2D2D2D, Light=#CDCDCD}" CornerRadius="35" Margin="0,20,0,0">
                                    <StackLayout>
                                        <Label Text="{Binding Description}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame BackgroundColor="#A93240" CornerRadius="35" HorizontalOptions="Center" Padding="35,16" Margin="0,30,0,40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Review"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Оставить отзыв" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" FontSize="20" FontFamily="inglobal" TextColor="White"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>