experiment/like.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.like"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" IconImageSource="{AppThemeBinding Dark=profile.png, Light=profile2.png}" Priority="0" Order="Default" Clicked="ProfileButton"/>
    </ContentPage.ToolbarItems>
    
    

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">

            <StackLayout Padding="15,0,15,0" Margin="0,50,0,0">

                <Frame BackgroundColor="Transparent" Padding="0">
                    <StackLayout>
                        <Frame Padding="0" CornerRadius="15">
                            <Image Source="farsh.png" Scale="1.5" HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnKabachok"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Фаршированные кабачки" FontFamily="inglobal" FontSize="16" Style="{DynamicResource GlobalLabelStyle}" />
                    </StackLayout>
                </Frame>


                <Frame BackgroundColor="Transparent" Padding="0" Margin="0,20,0,0">
                    <StackLayout>
                        <Frame Padding="0" CornerRadius="15" >
                            <Image Source="grudka.png" Scale="1.75" HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnGrudka"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Грудка на овощах" FontFamily="inglobal" FontSize="16" Style="{DynamicResource GlobalLabelStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Padding="0" Margin="0,20,0,0">
                    <StackLayout>
                        <Frame Padding="0" CornerRadius="15">
                            <Image Source="chicken.png" Scale="1.75" HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnChicken"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>

                        <Label Text="Запеченная курочка с овощами" FontFamily="inglobal" FontSize="16" Style="{DynamicResource GlobalLabelStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Padding="0" Margin="0,20,0,100">
                    <StackLayout>
                        <Frame Padding="0" CornerRadius="15">
                            <Image Source="salat.png" Scale="1.75" HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSalat"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>

                        <Label Text="Салатик 'Высокая кухня'" FontFamily="inglobal" FontSize="16" Style="{DynamicResource GlobalLabelStyle}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>

    </StackLayout>
</ContentPage>