experiment/like.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="experiment.like"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" IconImageSource="{AppThemeBinding Dark=profile.png, Light=profile2.png}" Priority="0" Order="Default" Clicked="ProfileButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="15,0,15,0" Margin="0,30,0,0">
                <CollectionView ItemsSource="{Binding LikeItems}">
                    <!---CollectionView для отображения коллекции данных, привязано к свойству LikeItems -->
                    <CollectionView.ItemTemplate>
                        <!---определяет шаблон отображения каждого элемента-->
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" Padding="0" Margin="0,20,0,10">
                                <!--Это есть, менять не надо-->
                                <StackLayout>
                                    <Frame Padding="0" CornerRadius="15">
                                        <Grid>
                                            <Image Source="{Binding ImageSource}" HeightRequest="150" Aspect="AspectFill">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="dark_like.png" 
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End"
                                                   Margin="10"
                                                   WidthRequest="25"
                                                   HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClick"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Frame>
                                    <Label Text="{Binding Title}" FontFamily="inglobal" FontSize="16" Style="{DynamicResource GlobalLabelStyle}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
