experiment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="experiment.MainPage"
            xmlns:local="clr-namespace:experiment"
            BarBackgroundColor="{AppThemeBinding Dark=Black, Light=#D499A0}"
            SelectedTabColor="{AppThemeBinding Dark=#A93240, Light=black}"
            UnselectedTabColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="False">


    <NavigationPage Title="Главная" BarTextColor="{AppThemeBinding Dark=White, Light=Black}" IconImageSource="main.png">
        <x:Arguments>
            <local:Home x:Name="Home" Title="Главная" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Избранное" BarTextColor="{AppThemeBinding Dark=White, Light=Black}"  IconImageSource="favourite.png">
        <x:Arguments>
            <local:like x:Name="like" Title="Избранное" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Праздники" BarTextColor="{AppThemeBinding Dark=White, Light=Black}" IconImageSource="holidays.png">
        <x:Arguments>
            <local:holidays x:Name="holidays" Title="Праздники"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Настройки" BarTextColor="{AppThemeBinding Dark=White, Light=Black}"  IconImageSource="settings.png">
        <x:Arguments>
            <local:settings x:Name="settings" Title="Настройки"/>
        </x:Arguments>
    </NavigationPage>


</TabbedPage>