experiment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="experiment.MainPage"
            xmlns:local="clr-namespace:experiment"           
            BarBackgroundColor="{AppThemeBinding Dark=Black, Light=#D499A0}"
            SelectedTabColor="{AppThemeBinding Dark=#A93240, Light=white}"
            UnselectedTabColor="{AppThemeBinding Dark=white, Light=black}"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="False"
            NavigationPage.HasNavigationBar="False">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:LocalizationResourceManager x:Key="LocalizationResourceManager" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <NavigationPage Title="{Binding HomeTitle, Source={StaticResource LocalizationResourceManager}}"
                    BarTextColor="{AppThemeBinding Dark=White, Light=Black}"
                    IconImageSource="main.png">
        <x:Arguments>
            <local:Home x:Name="Home" Title="{Binding HomeTitle, Source={StaticResource LocalizationResourceManager}}" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Binding Favorites, Source={StaticResource LocalizationResourceManager}}" BarTextColor="{AppThemeBinding Dark=White, Light=Black}"  IconImageSource="favourite.png">
        <x:Arguments>
            <local:like x:Name="like" Title="{Binding Favorites, Source={StaticResource LocalizationResourceManager}}" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Binding Holidays, Source={StaticResource LocalizationResourceManager}}" BarTextColor="{AppThemeBinding Dark=White, Light=Black}" IconImageSource="holidays.png">
        <x:Arguments>
            <local:holidays x:Name="holidays" Title="{Binding Holidays, Source={StaticResource LocalizationResourceManager}}"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Binding Settings, Source={StaticResource LocalizationResourceManager}}" BarTextColor="{AppThemeBinding Dark=White, Light=Black}"  IconImageSource="settings.png">
        <x:Arguments>
            <local:settings x:Name="settings" Title="{Binding Settings, Source={StaticResource LocalizationResourceManager}}"/>
        </x:Arguments>
    </NavigationPage>


</TabbedPage>