experiment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.MainPage">


                    <Label Text="Актуальное" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,40,0,0"/>
                    <Grid  Margin="0,10,0,0">



                    <Label Text="Новые рецепты" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,20,0,0"/>
                    <Grid  Margin="0,5,0,0">
                        <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <Frame BackgroundColor="Transparent" Padding="0" >
                                    <StackLayout >
                                        <Image Source="recipe1.png" WidthRequest="240" HeightRequest="120" />
                                        <Label Text="Ароматные куличи на Пасху" FontFamily="inglobalbold" FontSize="14" TextColor="White" WidthRequest="240"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                    <StackLayout>
                                        <Image Source="izum.png" WidthRequest="240" HeightRequest="120"/>
                                        <Label Text="Сладкий рис с сушенной хурмой и черносливом" FontFamily="inglobalbold" FontSize="14" TextColor="White" WidthRequest="240"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                    <StackLayout>
                                        <Image Source="more.png" WidthRequest="110" HeightRequest="120"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <Label Text="От редакции" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,10,0,0"/>
                    <Grid Margin="0,5,0,0">
                        <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <Frame BackgroundColor="Transparent" Padding="0" >
                                    <StackLayout>
                                        <Image Source="hearts.png" WidthRequest="240" HeightRequest="120" />
                                        <StackLayout Orientation="Vertical" WidthRequest="240">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Как правильно варить куриные сердечки " FontSize="14" FontFamily="inglobalbold" TextColor="White" FontAttributes="Bold"/>
                                                        <Span Text="/ Лучшие способы приготовить полезный продукт" FontSize="14" FontFamily="inglobal" TextColor="White" FontAttributes="Italic"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>


                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                    <StackLayout>
                                        <Image Source="fastfood.png" WidthRequest="240" HeightRequest="120"/>
                                        <StackLayout Orientation="Vertical" WidthRequest="240">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Нездоровая еда в подростковом возрасте ухудшает память " FontSize="14" FontFamily="inglobalbold" TextColor="White" FontAttributes="Bold"/>
                                                        <Span Text="/ И вредит мозгу в долгосрочной" FontSize="14" FontFamily="inglobal" TextColor="White" FontAttributes="Italic"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                    <StackLayout>
                                        <Image Source="more.png" WidthRequest="110" HeightRequest="120"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <Label Text="Подборки" FontSize="20" FontFamily="inglobal" TextColor="White" Margin="10,20,0,0"/>
                    <Grid  Margin="0,5,0,130">
                        <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <Frame BackgroundColor="Transparent" Padding="0" >
                                    <StackLayout >
                                        <Image Source="food.png" WidthRequest="240" HeightRequest="120" />
                                        <Label Text="Все о еде" FontSize="14" FontFamily="inglobalbold" TextColor="White" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                    <StackLayout>
                                        <Image Source="zozh.png" WidthRequest="240" HeightRequest="120"/>
                                        <Label Text="ЗОЖ" FontSize="14" FontFamily="inglobalbold" TextColor="White" WidthRequest="240" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" Padding="5,0,0,0">
                                    <StackLayout>
                                        <Image Source="more.png" WidthRequest="110" HeightRequest="120"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </StackLayout>


        <Frame HeightRequest="30" WidthRequest="320" BackgroundColor="Black"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.5, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
               HasShadow="True">

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-5,-5" HorizontalOptions="CenterAndExpand" Spacing="15">
                <Image Source="main.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMainTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="like.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLikeTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="celebrate.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCelebrateTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="mypecipes.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMyRecipesTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="settings.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </Frame>
    </RelativeLayout>




</ContentPage>