experiment/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.RegisterPage">

    <StackLayout Margin="30,0">
        <Label Text="Регистрация" TextColor="{AppThemeBinding Dark=white, Light=black}" FontSize="22" FontFamily="inglobalbold"
               HorizontalOptions="Center" Margin="0,150,0,0"/>

        <Frame CornerRadius="35" BorderColor="#A93240" BackgroundColor="Transparent" Margin="0,30,0,0" Padding="20,6">
            <Entry Placeholder="Введите ваше имя" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                   PlaceholderColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>
        </Frame>

        <Frame CornerRadius="35" BorderColor="#A93240" BackgroundColor="Transparent" Margin="0,10,0,0" Padding="20,6">
            <Entry Placeholder="Почта" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                   PlaceholderColor="{AppThemeBinding Dark=white, Light=black}" FontFamily="inglobal"/>
        </Frame>

        <Frame CornerRadius="35" BorderColor="#A93240" BackgroundColor="Transparent" Margin="0,10,0,0" Padding="20,6">
            <Entry Placeholder="Пароль" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                   PlaceholderColor="{AppThemeBinding Dark=white, Light=black}" IsPassword="True" FontFamily="inglobal"/>
        </Frame>

        <Frame CornerRadius="35" BorderColor="#A93240" BackgroundColor="Transparent" Margin="0,10,0,0" Padding="20,6">
            <Entry Placeholder="Повторите пароль" TextColor="{AppThemeBinding Dark=white, Light=black}" 
                   PlaceholderColor="{AppThemeBinding Dark=white, Light=black}" IsPassword="True" FontFamily="inglobal"/>
        </Frame>

        <Frame BackgroundColor="#A93240" CornerRadius="35" HorizontalOptions="Center" Padding="50,14" Margin="0,30,0,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMainPage"/>
            </Frame.GestureRecognizers>
            <Label Text="Зарегистрироваться" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" FontSize="20" FontFamily="inglobal" TextColor="White"/>
        </Frame>
    </StackLayout>
</ContentPage>