experiment/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.settings"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">


    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Профиль" IconImageSource="profile.png" Priority="0" Order="Default" Clicked="ProfileButton"/>
 
    </ContentPage.ToolbarItems>


    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
   
        <RadioButton 
                      x:Name="RadioButtonSystem"
                     GroupName="themeGroup"
                     Content="System Theme"
                     Style="{DynamicResource GlobalLabelStyle}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     Value="System" />

        <RadioButton 
                     x:Name="RadioButtonLight"
                     GroupName="themeGroup"
                     Content="Light Theme"
                     Style="{DynamicResource GlobalLabelStyle}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     Value="Light" />

        <RadioButton 
                      x:Name="RadioButtonDark"
                     GroupName="themeGroup"
                     Content="Dark Theme"
                     Style="{DynamicResource GlobalLabelStyle}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     Value="Dark" />
    </StackLayout>
</ContentPage>