experiment/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.settings"
             xmlns:local="clr-namespace:experiment" 
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light=white}">


    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Профиль" IconImageSource="{AppThemeBinding Dark=profile.png, Light=profile2.png}" Priority="0" Order="Default" Clicked="ProfileButton"/>
 
    </ContentPage.ToolbarItems>


    <StackLayout Margin="10,50,10,0" >

        <Label x:Name="Theme" TextColor="{AppThemeBinding Dark=white, Light=black}" FontSize="20" FontFamily="inglobalbold" Margin="10,0"/>
        
        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">

            <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#CDCDCD}" CornerRadius="35" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="65"
                   HeightRequest="80">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="{AppThemeBinding Dark=light.png, Light=light2.png}" WidthRequest="30" HeightRequest="30"/>
                    <Label x:Name="Light" TextColor="{AppThemeBinding Dark=white, Light=black}" FontSize="14" 
                           FontFamily="inglobal"/>
                    <RadioButton 
                     HorizontalOptions="Center"
                     x:Name="RadioButtonLight"
                     GroupName="themeGroup"
                     Style="{DynamicResource GlobalLabelStyle}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     Value="Light"/>
                </StackLayout>

            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#CDCDCD}" CornerRadius="35" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="65"
                   HeightRequest="80">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="{AppThemeBinding Dark=dark.png, Light=dark2.png}" WidthRequest="30" HeightRequest="30"/>
                    <Label x:Name="Dark" TextColor="{AppThemeBinding Dark=white, Light=black}" FontSize="14" FontFamily="inglobal" 
                           HorizontalOptions="CenterAndExpand"/>
                    <RadioButton
                     HorizontalOptions="Center"
                     x:Name="RadioButtonDark"
                     GroupName="themeGroup"
                     Style="{DynamicResource GlobalLabelStyle}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     Value="Dark"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#CDCDCD}" CornerRadius="35" 
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="65"
                   HeightRequest="80">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="{AppThemeBinding Dark=system.png, Light=system2.png}" WidthRequest="30" HeightRequest="30"/>
                    <Label x:Name="System" TextColor="{AppThemeBinding Dark=white, Light=black}" FontSize="14" FontFamily="inglobal"/>
                    <RadioButton
                     HorizontalOptions="Center"
                     x:Name="RadioButtonSystem"
                     GroupName="themeGroup"
                     Style="{DynamicResource GlobalLabelStyle}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     Value="System"/>
                </StackLayout>
            </Frame>

        </StackLayout>

        <Label x:Name="Interfacelanguage" FontSize="20" FontFamily="inglobalbold" TextColor="{AppThemeBinding Dark=white, Light=black}" Margin="10,50,0,10"/>
        <StackLayout BackgroundColor="Transparent">
            <Frame BackgroundColor="{AppThemeBinding Dark=#646464, Light=#CDCDCD}" Padding="0" CornerRadius="35">
                <StackLayout Padding="30,10">
                    <Picker x:Name="languagePicker" FontFamily="inglobal" TextColor="{AppThemeBinding Dark=white, Light=black}" SelectedIndexChanged="OnLanguageChanged">
                        <Picker.Items>
                            <x:String>Русский</x:String>
                            <x:String>English</x:String>
                            <x:String>Deutsch</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
    
</ContentPage>